# Flink

./: pom.xml
src/main/java/: MatchCreativeMTG.java
src/main/resources/: file_result.txt  wc.txt  编程语言
src/main/scala/com/dexiang/scala/: README.txt
src/main/scala/com/taitan/bean/: SensorReading.scala
src/main/scala/com/taitan/customize/: FullWindowFunction.scala  MyReduce.scala
src/main/scala/com/taitan/process/: ProcessFunctionTest.scala  SideOutputTest.scala  StateTest.scala
src/main/scala/com/taitan/sink/: FlinkElasticsearchSink.scala  FlinkRedisSink.scala  KafkaSink.scala
src/main/scala/com/taitan/source/: CustomizeSource.scala  ReadSourceFromCollection.scala  ReadSourceFromKafka.scala  ReadSourceFromTextFile.scala
src/main/scala/com/taitan/table/: KafkaTableTest.scala  OutputTable.scala  ReadDataFromSource.scala  TableApiTest.scala  TableEnv.scala  TableExample.scala  TableQuery.scala  TableWindowTest.scala  TimeAndWindowTest.scala
src/main/scala/com/taitan/transform/: ConnectAndUnionTransform.scala  KeyByTransformTest.scala  ReduceTransform.scala  SplitAndSelectTransform.scala
src/main/scala/com/taitan/utils/: Constants.java  GetExecutionEnvironment.java  GetStreamExecutionEnvironment.java  Utils.scala
src/main/scala/com/taitan/watermark/: WaterMarkTest.scala
src/main/scala/com/taitan/wc/: SteamingWordCount.scala  WordCount.scala
src/main/scala/com/taitan/windows/: WindowTest.scala
